#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#load-more {
  height: 10px;
  background: transparent;
}

.job-list-card-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); 3 equal columns */
  grid-template-rows: repeat(3, 1fr); /* 3 rows each with a height of 100px */
  gap: 2rem; /* gap between grid items */

  /* display: grid; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* gap: 4rem; */
}

.filter-wrapper {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
